{block content}
<div class="container">
    <h2>{_pages.criteria.title}</h2>

    <p>
        Veškerá hodnocení jsou udělována na základě rozhodnutí provozovatele. Hodnocení jsou pouze informativní a nevyplývají z nich žádné závěry, ani právní dopady.
    </p>

    <h3>Obecný systém hodnocení</h3>

    <p>Znak <i class="fa fa-star" aria-hidden="false"></i> je pouze ilustrační a mění se v závislosti na kategorii.</p>

    <table>
        <tr>
            <td>
                <span class="award-bange"><i class="fa fa-star" aria-hidden="false" style="color:#fff"></i> <i class="fa fa-times-circle" aria-hidden="true" style="color:#fff"></i></span>
            </td>
            <td>
                Dle dostupných informací nesplňuje ani základní kritéria.
            </td>
        </tr>
        <tr>
            <td>
                <span class="award-bange"><i class="fa fa-star" aria-hidden="false" style="color:#fff"></i> <i class="fa fa-question" aria-hidden="true" style="color:#fff"></i></span>
            </td>
            <td>
                Není k dispozici dostatek informací k posouzení.
            </td>
        </tr>
        <tr>
            <td>
                <span class="award-bange"><i class="fa fa-star" aria-hidden="false"></i></span>
            </td>
            <td>
                Neověřeno - dle dostupných informací splňuje alespoň základní kritéria.
            </td>
        </tr>
        <tr>
            <td>
                <span class="award-bange award-bange-verified"><i class="fa fa-star" aria-hidden="false"></i></span>
            </td>
            <td>
                Ověřeno, splnění základních podmínek - správný úmysl.
            </td>
        </tr>
        <tr>
            <td>
                <span class="award-bange award-bange-verified"><i class="fa fa-star" aria-hidden="false"></i> <i class="fa fa-star" aria-hidden="false"></i></span>
            </td>
            <td>
                Ověřeno, splnění podmínek - významnost v dané oblasti.
            </td>
        </tr>
        <tr>
            <td>
                <span class="award-bange award-bange-verified"><i class="fa fa-star" aria-hidden="false"></i> <i class="fa fa-star" aria-hidden="false"></i> <i class="fa fa-star" aria-hidden="false"></i></span>
            </td>
            <td>
                Ověřeno, výjimečnost v dané oblasti.
            </td>
        </tr>
    </table>

    <hr />

    <h3><i class="fa fa-heart" aria-hidden="false"></i>&nbsp; {_general.madeWithLove}</h3>
    <p>
        Uděluje se: společnostem nebo producentům, produktům.
    </p>

    <table>
        <tr>
            <td>
                <span class="award-bange award-bange-verified"><i class="fa fa-heart" aria-hidden="false"></i></span>
            </td>
            <td>
                <ul>
                    <li>
                        Společnost usiluje o to, aby byli zaměstnanci spokojení.
                    </li>
                    <li>
                        Zaměstnanci jsou sjednoceni s vizemi společnosti.
                    </li>
                </ul>
            </td>
        </tr>
        <tr>
            <td>
                <span class="award-bange award-bange-verified"><i class="fa fa-heart" aria-hidden="false"></i> <i class="fa fa-heart" aria-hidden="false"></i></span>
            </td>
            <td>
                <ul>
                    <li>
                        Společnost významnou měrou přispívá ke spokojenosti zaměstnanců.
                    </li>
                    <li>
                        Zaměstnanci jsou do své práce nadšení.
                    </li>
                </ul>
            </td>
        </tr>
        <tr>
            <td>
                <span class="award-bange award-bange-verified"><i class="fa fa-heart" aria-hidden="false"></i> <i class="fa fa-heart" aria-hidden="false"></i> <i class="fa fa-heart" aria-hidden="false"></i></span>
            </td>
            <td>
                <ul>
                    <li>
                        Společnost je výjimečná svým přístupem k zaměstnancům a tvorbě produktů.
                    </li>
                </ul>
            </td>
        </tr>
    </table>

    <h3><i class="fa fa-star" aria-hidden="false"></i>&nbsp; {_general.premiumQuality}</h3>

    <p>
        Uděluje se: produktům.
    </p>

    <table>
        <tr>
            <td>
                <span class="award-bange award-bange-verified"><i class="fa fa-star" aria-hidden="false"></i></span>
            </td>
            <td>
                <ul>
                    <li>Společnost usiluje o kvalitní produkci.</li>
                </ul>
            </td>
        </tr>
        <tr>
            <td>
                <span class="award-bange award-bange-verified"><i class="fa fa-star" aria-hidden="false"></i> <i class="fa fa-star" aria-hidden="false"></i></span>
            </td>
            <td>
                <ul>
                    <li>Společnost vytváří velmi kvalitní produkty.</li>
                </ul>
            </td>
        </tr>
        <tr>
            <td>
                <span class="award-bange award-bange-verified"><i class="fa fa-star" aria-hidden="false"></i> <i class="fa fa-star" aria-hidden="false"></i> <i class="fa fa-star" aria-hidden="false"></i></span>
            </td>
            <td>
                <ul>
                    <li>Společnost vytváří výjimečně kvalitní produkty</li>
                </ul>
            </td>
        </tr>
    </table>

    <h3><i class="fa fa-tree" aria-hidden="false"></i>&nbsp; {_general.inHarmonyWithNature}</h3>

    <p>
        Uděluje se: společnostem nebo producentům, produktům.
    </p>

    <table>
        <tr>
            <td>
                <span class="award-bange award-bange-verified"><i class="fa fa-tree" aria-hidden="false"></i></span>
            </td>
            <td>
                <ul>
                    <li>Společnost usiluje o snížení dopadů své produkce na přírodu.</li>
                </ul>
            </td>
        </tr>
        <tr>
            <td>
                <span class="award-bange award-bange-verified"><i class="fa fa-tree" aria-hidden="false"></i> <i class="fa fa-tree" aria-hidden="false"></i></span>
            </td>
            <td>
                <ul>
                    <li>Společnost má velmi nízké dopady na přírodu.</li>
                </ul>
            </td>
        </tr>
        <tr>
            <td>
                <span class="award-bange award-bange-verified"><i class="fa fa-tree" aria-hidden="false"></i> <i class="fa fa-tree" aria-hidden="false"></i> <i class="fa fa-tree" aria-hidden="false"></i></span>
            </td>
            <td>
                <ul>
                    <li>Společnost je výjimečná svým přístupem k přírodě.</li>
                </ul>
            </td>
        </tr>
    </table>
</div>