#
# WARNING: it is CRITICAL that this file & directory are NOT accessible directly via a web browser!
# https://nette.org/security-warning
#
parameters:


application:
	errorPresenter: Error
	mapping:
		*: App\*Module\Presenters\*Presenter


session:
	expiration: 14 days

extensions:
    translation: Kdyby\Translation\DI\TranslationExtension
    console: Kdyby\Console\DI\ConsoleExtension
    events: Kdyby\Events\DI\EventsExtension
    annotations: Kdyby\Annotations\DI\AnnotationsExtension
    doctrine: Kdyby\Doctrine\DI\OrmExtension

doctrine:
    metadata:
        App: %appDir%/model

translation:
    default: cs
    fallback: [en, cz]
    dirs:
            - %appDir%/lang/
            - %appDir%/../vendor/cothema/eu-cookies/lang/

services:
	router: App\RouterFactory::createRouter
