{block content}
<div class="banner-wood no-last-s-margin">
    <div class="container">
        <h2>{_pages.about.title}</h2>
        <hr />
        <p class="p-vision">
            <i class="fa fa-gratipay" aria-hidden="false"></i>&nbsp; Podporujeme produkty vytvořené s láskou a nadšením!
        </p>
        <p class="p-vision">
            <i class="fa fa-child" aria-hidden="false"></i>&nbsp; Jsme nezávislí dobrovolníci
        </p>
        <p class="p-vision">
            <i class="fa fa-pagelines" aria-hidden="false"></i>&nbsp; Máme rádi přírodu a skutečné bio/eko produkty
        </p>
        <br />
        <div class="text-center">
            <a href="#" class="btn btn-primary btn-lg">Připoj se k nám! &nbsp;<i class="fa fa-arrow-right" aria-hidden="false"></i></a>
        </div>
    </div>
</div>  