<div id="footer">
    <div class="container text-center">
        <p>
            {_general.language}: <a n:href="this?locale=en">English</a> | <a n:href="this?locale=cz">Čeština</a>
        </p>
        <p>
            Vlastní obsah a zdrojový kód přístupný pod svobodnou licencí (vyjma částí třetích stran) - <a n:href="License:">{_general.moreInfo}</a>
        <p>
            <a n:href="Contacts:">{_pages.contacts.title}</a> | <a n:href="Sources:">{_pages.sources.title}</a> | <a n:href="Disclaimers:">{_pages.disclaimers.title}</a> | <a n:href="TermsOfUse:">{_pages.termsOfUse.title}</a>
        </p>
    </div>
</div>
