<div class="products-list">
    <div class="row">
        <div class="col-md-4">
            <div class="products-item">
                <h3>Název produktu</h3>
                <p>Popis produktu</p>
            </div>
        </div>
        <div class="col-md-4">
            <div class="products-item">
                <h3>Název produktu</h3>
                <p>Popis produktu</p>
            </div>
        </div>
        <div class="col-md-4">
            <div class="products-item">
                <h3>Název produktu</h3>
                <p>Popis produktu</p>
            </div>
        </div>
    </div>
</div>
